## Indian Railway Fare Prediction Moden | Data Preparation

In [1]:
import pandas as pd
from datetime import datetime

In [2]:
trains = pd.read_json("traininfo.json")

In [3]:
trains.head(10)

,trainRunsOnWed,trainRunsOnFri,stationList,serverId,trainNumber,stationFrom,trainRunsOnSat,trainRunsOnMon,trainRunsOnSun,stationTo,trainRunsOnThu,timeStamp,trainName,trainRunsOnTue,errorMessage
0,Y,N,"[{'departureTime': '01:00', 'stationCode': 'TV...",DM03AP11MS4,22655,TVC,N,N,N,NZM,N,2019-05-14 19:02:50.382,TVC NZM EXPRESS,N,NaN
1,Y,Y,"[{'departureTime': '20:00', 'stationCode': 'ND...",DM03AP11MS4,20802,NDLS,Y,Y,Y,IPR,Y,2019-05-14 19:04:30.495,MAGADH EXPRESS,Y,NaN
2,N,N,"[{'departureTime': '13:20', 'stationCode': 'BB...",DM03AP11MS4,8407,BBS,N,N,N,SC,Y,2019-05-14 19:11:13.107,SC AC SPL,N,NaN
3,Y,Y,"[{'departureTime': '15:35', 'stationCode': 'AW...",DM03AP11MS4,57550,AWB,Y,Y,Y,HYB,Y,2019-05-14 19:12:59.955,HYDERABAD PASS,Y,NaN
4,Y,Y,"[{'departureTime': '19:45', 'stationCode': 'MA...",DM03AP11MS4,15071,MAU,N,N,N,LJN,N,2019-05-14 18:56:04.795,MAU LJN EXPRESS,N,NaN
5,Y,Y,"[{'departureTime': '23:30', 'stationCode': 'UB...",DM03AP11MS4,56502,UBL,Y,Y,Y,BZA,Y,2019-05-14 18:57:41.456,UBL BZA PASSR,Y,NaN
6,Y,Y,"[{'departureTime': '07:10', 'stationCode': 'MA...",DM03AP11MS4,12243,MAS,Y,Y,Y,CBE,Y,2019-05-14 19:08:14.993,SHATABDI EXP,N,NaN
7,NaN,NaN,NaN,DM03AP11MS4,9609,NaN,NaN,NaN,NaN,NaN,NaN,2019-05-14 18:53:41.295,NaN,NaN,Train does not run at given date
8,N,N,"[{'departureTime': '22:00', 'stationCode': 'NS...",DM03AP11MS4,7418,NSL,Y,N,N,TPTY,N,2019-05-14 19:05:52.521,NSL TPTY EXP,N,NaN
9,Y,N,"[{'departureTime': '06:25', 'stationCode': 'VS...",DM03AP11MS4,12807,VSKP,Y,N,Y,NZM,Y,2019-05-14 19:01:21.499,SAMTA EXPRESS,Y,NaN

In [4]:
trains = trains[trains["errorMessage"] != "Train does not run at given date"]

In [5]:
trains.head(10)

,trainRunsOnWed,trainRunsOnFri,stationList,serverId,trainNumber,stationFrom,trainRunsOnSat,trainRunsOnMon,trainRunsOnSun,stationTo,trainRunsOnThu,timeStamp,trainName,trainRunsOnTue,errorMessage
0,Y,N,"[{'departureTime': '01:00', 'stationCode': 'TV...",DM03AP11MS4,22655,TVC,N,N,N,NZM,N,2019-05-14 19:02:50.382,TVC NZM EXPRESS,N,NaN
1,Y,Y,"[{'departureTime': '20:00', 'stationCode': 'ND...",DM03AP11MS4,20802,NDLS,Y,Y,Y,IPR,Y,2019-05-14 19:04:30.495,MAGADH EXPRESS,Y,NaN
2,N,N,"[{'departureTime': '13:20', 'stationCode': 'BB...",DM03AP11MS4,8407,BBS,N,N,N,SC,Y,2019-05-14 19:11:13.107,SC AC SPL,N,NaN
3,Y,Y,"[{'departureTime': '15:35', 'stationCode': 'AW...",DM03AP11MS4,57550,AWB,Y,Y,Y,HYB,Y,2019-05-14 19:12:59.955,HYDERABAD PASS,Y,NaN
4,Y,Y,"[{'departureTime': '19:45', 'stationCode': 'MA...",DM03AP11MS4,15071,MAU,N,N,N,LJN,N,2019-05-14 18:56:04.795,MAU LJN EXPRESS,N,NaN
5,Y,Y,"[{'departureTime': '23:30', 'stationCode': 'UB...",DM03AP11MS4,56502,UBL,Y,Y,Y,BZA,Y,2019-05-14 18:57:41.456,UBL BZA PASSR,Y,NaN
6,Y,Y,"[{'departureTime': '07:10', 'stationCode': 'MA...",DM03AP11MS4,12243,MAS,Y,Y,Y,CBE,Y,2019-05-14 19:08:14.993,SHATABDI EXP,N,NaN
8,N,N,"[{'departureTime': '22:00', 'stationCode': 'NS...",DM03AP11MS4,7418,NSL,Y,N,N,TPTY,N,2019-05-14 19:05:52.521,NSL TPTY EXP,N,NaN
9,Y,N,"[{'departureTime': '06:25', 'stationCode': 'VS...",DM03AP11MS4,12807,VSKP,Y,N,Y,NZM,Y,2019-05-14 19:01:21.499,SAMTA EXPRESS,Y,NaN
11,Y,Y,"[{'departureTime': '22:40', 'stationCode': 'SU...",DM03AP11MS4,12116,SUR,Y,Y,Y,CSMT,Y,2019-05-14 18:52:00.438,SIDDHESWAR EXP,Y,NaN

In [6]:
train_data = trains[["trainNumber", "trainName", "stationFrom", "stationTo", "trainRunsOnSun", "trainRunsOnMon", "trainRunsOnTue", "trainRunsOnWed", "trainRunsOnThu", "trainRunsOnFri", "trainRunsOnSat"]]

In [7]:
train_data.info(5)

<class 'pandas.core.frame.DataFrame'>
Index: 3237 entries, 0 to 5073
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   trainNumber     3237 non-null   int64
 1   trainName       3237 non-null   object
 2   stationFrom     3237 non-null   object
 3   stationTo       3237 non-null   object
 4   trainRunsOnSun  3237 non-null   object
 5   trainRunsOnMon  3237 non-null   object
 6   trainRunsOnTue  3237 non-null   object
 7   trainRunsOnWed  3237 non-null   object
 8   trainRunsOnThu  3237 non-null   object
 9   trainRunsOnFri  3237 non-null   object
 10  trainRunsOnSat  3237 non-null   object
dtypes: int64(1), object(10)
memory usage: 303.5+ KB

In [8]:
train_data.shape

(3237, 11)

In [9]:
trains["stationList"][100][-1]["distance"]

'1004'

In [10]:
trains["stationList"][11][0], trains["stationList"][0][-1]

({'departureTime': '22:40',
  'stationCode': 'SUR',
  'haltTime': '--',
  'dayCount': '1',
  'routeNumber': '1',
  'distance': '0',
  'arrivalTime': '--',
  'stationName': 'SOLAPUR JN',
  'stnSerialNumber': '1'},
 {'departureTime': '--',
  'stationCode': 'NZM',
  'haltTime': '--',
  'dayCount': '3',
  'routeNumber': '1',
  'distance': '3149',
  'arrivalTime': '01:45',
  'stationName': 'H NIZAMUDDIN',
  'stnSerialNumber': '29'})

In [11]:
# get Train Distance
journeydistance = []
for station in trains["stationList"]:
    try:
        distance = station[-1]["distance"]
        journeydistance.append(int(distance))
    except:
        journeydistance.append(0)

len(journeydistance)

3237

In [12]:
train_data["totalJourney"] = journeydistance

C:\Users\mail2\AppData\Local\Temp\ipykernel_9320\1259440051.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  train_data["totalJourney"] = journeydistance

In [13]:
train_data

,trainNumber,trainName,stationFrom,stationTo,trainRunsOnSun,trainRunsOnMon,trainRunsOnTue,trainRunsOnWed,trainRunsOnThu,trainRunsOnFri,trainRunsOnSat,totalJourney
0,22655,TVC NZM EXPRESS,TVC,NZM,N,N,N,Y,N,N,N,3149
1,20802,MAGADH EXPRESS,NDLS,IPR,Y,Y,Y,Y,Y,Y,Y,1063
2,8407,SC AC SPL,BBS,SC,N,N,N,N,Y,N,N,1139
3,57550,HYDERABAD PASS,AWB,HYB,Y,Y,Y,Y,Y,Y,Y,582
4,15071,MAU LJN EXPRESS,MAU,LJN,N,N,N,Y,N,Y,N,401
...,...,...,...,...,...,...,...,...,...,...,...,...
5067,12110,PANCHAVTI EXP,MMR,CSMT,Y,Y,Y,Y,Y,Y,Y,261
5068,17239,SIMHADRI EXP,GNT,VSKP,Y,Y,Y,Y,Y,Y,Y,383
5071,18621,PATLIPUTRA EXP,PNBE,HTE,Y,Y,Y,Y,Y,Y,Y,570
5072,22946,SAURASHTRA MAIL,OKHA,MMCT,Y,Y,Y,Y,Y,Y,Y,990
5073,15016,YPR GORAKPUR EXP,YPR,GKP,N,N,N,N,Y,N,N,2536

In [14]:
train_data = train_data[train_data["totalJourney"] != 0]

In [15]:
train_data.head(5)

,trainNumber,trainName,stationFrom,stationTo,trainRunsOnSun,trainRunsOnMon,trainRunsOnTue,trainRunsOnWed,trainRunsOnThu,trainRunsOnFri,trainRunsOnSat,totalJourney
0,22655,TVC NZM EXPRESS,TVC,NZM,N,N,N,Y,N,N,N,3149
1,20802,MAGADH EXPRESS,NDLS,IPR,Y,Y,Y,Y,Y,Y,Y,1063
2,8407,SC AC SPL,BBS,SC,N,N,N,N,Y,N,N,1139
3,57550,HYDERABAD PASS,AWB,HYB,Y,Y,Y,Y,Y,Y,Y,582
4,15071,MAU LJN EXPRESS,MAU,LJN,N,N,N,Y,N,Y,N,401

In [16]:
train_data.shape

(3228, 12)

#### Prepare Route Data

In [17]:
trains["stationList"][0][0], trains["stationList"][0][-1]

({'departureTime': '01:00',
  'stationCode': 'TVC',
  'haltTime': '--',
  'dayCount': '1',
  'routeNumber': '1',
  'distance': '0',
  'arrivalTime': '--',
  'stationName': 'TRIVANDRUM CNTL',
  'stnSerialNumber': '1'},
 {'departureTime': '--',
  'stationCode': 'NZM',
  'haltTime': '--',
  'dayCount': '3',
  'routeNumber': '1',
  'distance': '3149',
  'arrivalTime': '01:45',
  'stationName': 'H NIZAMUDDIN',
  'stnSerialNumber': '29'})

In [18]:
routeData = pd.DataFrame(columns=['trainNumber','departureTime', 'stationCode', 'haltTime', 'dayCount', 'routeNumber',
       'distance', 'arrivalTime', 'stationName', 'stnSerialNumber'])

for train in trains["trainNumber"]:
    try:
        trainData = trains[trains["trainNumber"] == train]["stationList"]
        # print(train_data)
        for route in trainData:
            df = pd.DataFrame(route)
            df.insert(0, 'trainNumber', train)
        routeData = pd.concat([routeData, df], ignore_index=True)

    except: 
        continue

In [31]:
stationData = routeData[["stationCode", "stationName"]]

In [33]:
stationData.drop_duplicates(subset=['stationCode', 'stationName'], inplace=True)

C:\Users\mail2\AppData\Local\Temp\ipykernel_9320\3477634874.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  stationData.drop_duplicates(subset=['stationCode', 'stationName'], inplace=True)

In [39]:
stationData[stationData["stationCode"] == "SONI"]

    stationCode stationName
508        SONI        SONI

In [19]:
routeData[routeData["trainNumber"]== 22655]

,trainNumber,departureTime,stationCode,haltTime,dayCount,routeNumber,distance,arrivalTime,stationName,stnSerialNumber
0,22655,01:00,TVC,--,1,1,0,--,TRIVANDRUM CNTL,1
1,22655,02:00,QLN,05:00,1,1,65,01:55,KOLLAM JN,2
2,22655,02:35,KYJ,02:00,1,1,106,02:33,KAYANKULAM JN,3
3,22655,03:20,ALLP,03:00,1,1,149,03:17,ALLEPPEY,4
4,22655,05:15,ERS,05:00,1,1,206,05:10,ERNAKULAM JN,5
5,22655,06:20,TCR,03:00,1,1,280,06:17,THRISUR,6
6,22655,07:20,SRR,05:00,1,1,313,07:15,SHORANUR JN,7
7,22655,08:50,CLT,03:00,1,1,399,08:47,KOZHIKKODE,8
8,22655,10:15,CAN,03:00,1,1,488,10:12,KANNUR,9
9,22655,12:15,MAJN,10:00,1,1,625,12:05,MANGALURU JN,10
10,22655,13:50,UD,02:00,1,1,706,13:48,UDUPI,12
11,22655,16:12,KAWR,02:00,1,1,973,16:10,KARWAR,13
12,22655,17:20,MAO,10:00,1,1,1055,17:10,MADGAON,14
13,22655,17:54,KRMI,02:00,1,1,1095,17:52,KARMALI,15
14,22655,21:00,RN,05:00,1,1,1390,20:55,RATNAGIRI,16
15,22655,03:20,PNVL,05:00,2,1,1752,03:15,PANVEL,17
16,22655,04:55,BSR,05:00,2,1,1819,04:50,VASAI ROAD,18
17,22655,05:58,DRD,02:00,2,1,1891,05:56,DAHANU ROAD,19
18,22655,06:31,VAPI,02:00,2,1,1942,06:29,VAPI,20
19,22655,08:15,ST,05:00,2,1,2034,08:10,SURAT,21
20,22655,09:02,BH,02:00,2,1,2093,09:00,BHARUCH JN,22
21,22655,10:12,BRC,10:00,2,1,2163,10:02,VADODARA JN,23
22,22655,14:30,RTM,10:00,2,1,2425,14:20,RATLAM JN,24
23,22655,18:20,KOTA,05:00,2,1,2691,18:15,KOTA JN,25
24,22655,19:50,SWM,02:00,2,1,2799,19:48,SAWAI MADHOPUR,26
25,22655,22:30,BTE,02:00,2,1,2982,22:28,BHARATPUR JN,27
26,22655,23:35,MTJ,02:00,2,1,3015,23:33,MATHURA JN,28
27,22655,--,NZM,--,3,1,3149,01:45,H NIZAMUDDIN,29

In [101]:
routeData.drop(columns=['routeNumber'])

,trainNumber,departureTime,stationCode,haltTime,dayCount,distance,arrivalTime,stationName,stnSerialNumber
0,22655,01:00,TVC,--,1,0,--,TRIVANDRUM CNTL,1
1,22655,02:00,QLN,05:00,1,65,01:55,KOLLAM JN,2
2,22655,02:35,KYJ,02:00,1,106,02:33,KAYANKULAM JN,3
3,22655,03:20,ALLP,03:00,1,149,03:17,ALLEPPEY,4
4,22655,05:15,ERS,05:00,1,206,05:10,ERNAKULAM JN,5
...,...,...,...,...,...,...,...,...,...
75886,15016,07:55,ASH,15:00,3,2260,07:40,AISHBAGH,21
75887,15016,08:28,BNZ,03:00,3,2276,08:25,BADSHAHNAGAR,23
75888,15016,09:07,BBK,02:00,3,2293,09:05,BARABANKI JN,24
75889,15016,10:40,GD,05:00,3,2382,10:35,GONDA JN,25
75890,15016,--,GKP,--,3,2536,13:30,GORAKHPUR JN,26

In [102]:
import numpy as np
routeData.replace("--", np.NaN, inplace=True)

In [103]:
routeData['stationTo'] = routeData.groupby('trainNumber')['stationCode'].shift(-1)

In [104]:
routeData['distance'].replace(np.NaN, 0 , inplace=True)

In [105]:
routeData['distance'] = routeData['distance'].astype(np.int32)
routeData['distance'] = routeData.groupby('trainNumber')['distance'].shift(-1) - routeData['distance']

In [106]:
routeData = routeData[['trainNumber', 'stnSerialNumber' , 'stationCode', 'stationTo', 'distance', 'departureTime', 'arrivalTime', 'haltTime', 'dayCount']]

In [107]:
routeData = routeData.merge(trains[['trainNumber' ,'timeStamp']], on='trainNumber')

In [108]:
routeData['departureTime'] = routeData['timeStamp'].astype('str').str.split(" ")[0][0] + " " + routeData['departureTime'].astype('str')
routeData['arrivalTime'] = routeData['timeStamp'].astype('str').str.split(" ")[0][0] + " " + routeData['arrivalTime'].astype('str')

In [109]:
import re
routeData['arrivalTime'] = routeData['arrivalTime'].apply(lambda x: re.sub('nan$','00:00',x))
routeData['departureTime'] = routeData['departureTime'].apply(lambda x: re.sub('nan$','00:00',x))

In [110]:
routeData['arrivalTime1'] = pd.to_datetime(routeData['arrivalTime'], format='%Y-%m-%d %H:%M')
routeData['departureTime1'] = pd.to_datetime(routeData['departureTime'], format='%Y-%m-%d %H:%M')

In [111]:
routeData['dayCount'] = routeData['dayCount'].astype('int')

In [112]:
routeData['dayCount'] = routeData['dayCount'] - 1

In [113]:
routeData['dayCount'] = routeData.groupby('trainNumber')['dayCount'].shift(-1)

In [114]:
routeData['journeyTime'] = (pd.to_datetime(routeData.groupby('trainNumber')['arrivalTime'].shift(-1), format='%Y-%m-%d %H:%M') - pd.to_datetime(routeData['departureTime'], format='%Y-%m-%d %H:%M')) / pd.Timedelta(minutes=1)

In [115]:
routeData = routeData[routeData['journeyTime'] > 0]

In [116]:
routeData.drop(columns=['arrivalTime1', 'departureTime1'], inplace=True)

In [117]:
routeData['averageSpeed'] = routeData['distance']/(routeData['journeyTime']/60)

In [118]:
routeData['trainStatus'] = np.where(routeData['averageSpeed'] > 50, 1, 0)

In [119]:
routeData.sample(10)

,trainNumber,stnSerialNumber,stationCode,stationTo,distance,departureTime,arrivalTime,haltTime,dayCount,timeStamp,journeyTime,averageSpeed,trainStatus
32226,19019,29,THDR,PCN,14.0,2019-05-14 10:38,2019-05-14 10:37,01:00,0.0,2019-05-14 18:57:32.440,13.0,64.615385,1
23969,22997,30,SDS,SGNR,29.0,2019-05-14 09:25,2019-05-14 09:23,02:00,1.0,2019-05-14 18:51:19.320,30.0,58.000000,1
63599,12975,20,SKZR,BPQ,70.0,2019-05-14 06:25,2019-05-14 06:24,01:00,1.0,2019-05-14 18:59:58.098,85.0,49.411765,0
32215,19019,18,DRL,KRSA,12.0,2019-05-14 07:51,2019-05-14 07:49,02:00,0.0,2019-05-14 18:57:32.440,13.0,55.384615,1
17072,13034,14,SXP,DGLE,5.0,2019-05-14 19:14,2019-05-14 19:13,01:00,0.0,2019-05-14 19:08:46.098,7.0,42.857143,0
22184,18421,6,DNKL,TLHD,49.0,2019-05-14 01:20,2019-05-14 01:18,02:00,1.0,2019-05-14 19:12:58.269,61.0,48.196721,0
64398,12521,58,IJK,CKI,6.0,2019-05-14 11:20,2019-05-14 11:19,01:00,3.0,2019-05-14 19:02:45.272,7.0,51.428571,1
65625,11017,13,GY,TU,48.0,2019-05-14 02:40,2019-05-14 02:38,02:00,1.0,2019-05-14 18:50:23.344,43.0,66.976744,1
5394,14623,12,BPL,BHS,53.0,2019-05-14 17:00,2019-05-14 16:55,05:00,0.0,2019-05-14 18:55:17.743,37.0,85.945946,1
25158,15705,12,SBZ,GKP,66.0,2019-05-14 18:36,2019-05-14 18:34,02:00,0.0,2019-05-14 19:08:25.952,99.0,40.000000,0

In [120]:
routeData[routeData['stationCode'] == 'DD']

,trainNumber,stnSerialNumber,stationCode,stationTo,distance,departureTime,arrivalTime,haltTime,dayCount,timeStamp,journeyTime,averageSpeed,trainStatus
297,12116,7,DD,PUNE,76.0,2019-05-14 01:40,2019-05-14 01:38,02:00,1.0,2019-05-14 18:52:00.438,70.0,65.142857,1
613,12730,15,DD,PUNE,76.0,2019-05-14 07:55,2019-05-14 07:40,15:00,1.0,2019-05-14 19:11:13.887,85.0,53.647059,1
681,22152,20,DD,PUNE,75.0,2019-05-14 09:40,2019-05-14 09:25,15:00,1.0,2019-05-14 18:53:33.428,85.0,52.941176,1
701,17204,19,DD,PUNE,76.0,2019-05-14 00:30,2019-05-14 00:25,05:00,1.0,2019-05-14 19:15:07.524,90.0,50.666667,1
1082,16217,20,DD,ANG,84.0,2019-05-14 06:35,2019-05-14 06:30,05:00,1.0,2019-05-14 19:16:11.072,132.0,38.181818,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
72501,11014,33,DD,PUNE,76.0,2019-05-14 09:30,2019-05-14 09:25,05:00,1.0,2019-05-14 18:49:58.213,70.0,65.142857,1
74137,2124,10,DD,PUNE,75.0,2019-05-14 10:15,2019-05-14 10:00,15:00,1.0,2019-05-14 19:01:01.689,90.0,50.000000,0
74495,17018,10,DD,PUNE,76.0,2019-05-14 00:30,2019-05-14 00:25,05:00,1.0,2019-05-14 19:12:04.700,90.0,50.666667,1
74746,1476,18,DD,PUNE,76.0,2019-05-14 15:40,2019-05-14 15:10,30:00,1.0,2019-05-14 19:16:20.211,80.0,57.000000,1
75580,16339,8,DD,KWV,109.0,2019-05-14 17:05,2019-05-14 17:00,05:00,0.0,2019-05-14 18:55:42.961,113.0,57.876106,1

In [121]:

def calculateFare(distanc, time, isSuperFast):
    distanc = float(distanc)
    time = float(time) 
  
    
    baseFare = {
        'base' : 50,
        'superFase' : 100,
        'perKM' : 50,
        'time' : 25
    }

    if isSuperFast > 0:
        isSuperFastChage = baseFare['superFase']
    else: 
        isSuperFastChage = 0


    fare = baseFare['base'] + (baseFare['time']*time) + (baseFare['perKM']*distanc) + isSuperFastChage
    return fare

In [122]:
calculateFare(1, 1, 0)

125.0

In [123]:
baseFare = {
        'base' : 50,
        'superFase' : 100,
        'perKM' : 50,
        'time' : 25
    }

In [124]:
routeData['fare'] = routeData['distance']*baseFare['perKM'] + routeData['journeyTime']*baseFare['time']
routeData['fare'] = routeData['fare'] + np.where(routeData['trainStatus'] == 1, baseFare['superFase'], 0)
# (baseFare['superFase'] if routeData['trainStatus'] else 0)

In [125]:
routeData

,trainNumber,stnSerialNumber,stationCode,stationTo,distance,departureTime,arrivalTime,haltTime,dayCount,timeStamp,journeyTime,averageSpeed,trainStatus,fare
0,22655,1,TVC,QLN,65.0,2019-05-14 01:00,2019-05-14 00:00,NaN,0.0,2019-05-14 19:02:50.382,55.0,70.909091,1,4725.0
1,22655,2,QLN,KYJ,41.0,2019-05-14 02:00,2019-05-14 01:55,05:00,0.0,2019-05-14 19:02:50.382,33.0,74.545455,1,2975.0
2,22655,3,KYJ,ALLP,43.0,2019-05-14 02:35,2019-05-14 02:33,02:00,0.0,2019-05-14 19:02:50.382,42.0,61.428571,1,3300.0
3,22655,4,ALLP,ERS,57.0,2019-05-14 03:20,2019-05-14 03:17,03:00,0.0,2019-05-14 19:02:50.382,110.0,31.090909,0,5600.0
4,22655,5,ERS,TCR,74.0,2019-05-14 05:15,2019-05-14 05:10,05:00,0.0,2019-05-14 19:02:50.382,62.0,71.612903,1,5350.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
75885,15016,19,CNB,ASH,89.0,2019-05-14 06:15,2019-05-14 06:00,15:00,2.0,2019-05-14 19:02:35.990,85.0,62.823529,1,6675.0
75886,15016,21,ASH,BNZ,16.0,2019-05-14 07:55,2019-05-14 07:40,15:00,2.0,2019-05-14 19:02:35.990,30.0,32.000000,0,1550.0
75887,15016,23,BNZ,BBK,17.0,2019-05-14 08:28,2019-05-14 08:25,03:00,2.0,2019-05-14 19:02:35.990,37.0,27.567568,0,1775.0
75888,15016,24,BBK,GD,89.0,2019-05-14 09:07,2019-05-14 09:05,02:00,2.0,2019-05-14 19:02:35.990,88.0,60.681818,1,6750.0
75889,15016,25,GD,GKP,154.0,2019-05-14 10:40,2019-05-14 10:35,05:00,2.0,2019-05-14 19:02:35.990,170.0,54.352941,1,12050.0

In [126]:
final_df = routeData[['distance', 'journeyTime', 'trainStatus', 'fare']]

In [127]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 69579 entries, 0 to 75889
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   distance     69579 non-null  float64
 1   journeyTime  69579 non-null  float64
 2   trainStatus  69579 non-null  int32
 3   fare         69579 non-null  float64
dtypes: float64(3), int32(1)
memory usage: 2.4 MB

In [128]:
x = final_df.drop(columns=['fare'], axis=1)
y = final_df['fare']
x

       distance  journeyTime  trainStatus
0          65.0         55.0            1
1          41.0         33.0            1
2          43.0         42.0            1
3          57.0        110.0            0
4          74.0         62.0            1
...         ...          ...          ...
75885      89.0         85.0            1
75886      16.0         30.0            0
75887      17.0         37.0            0
75888      89.0         88.0            1
75889     154.0        170.0            1

[69579 rows x 3 columns]

In [129]:
from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(x, y , test_size=0.2)

In [130]:
## Import ML Libraries
from sklearn.preprocessing import StandardScaler
from sklearn.pipeline import Pipeline
from sklearn.metrics import r2_score, mean_absolute_error
from xgboost import XGBRegressor

In [131]:
pipe = Pipeline(steps=[
    ('step1', StandardScaler()),
    ('step', XGBRegressor(n_estimators = 50, max_depth=25, random_state=1))
])

In [132]:
pipe.fit(x_train, y_train)
y_pred = pipe.predict(x_test)
print(r2_score(y_test, y_pred))
print(mean_absolute_error(y_test, y_pred))

0.9981555983211602
6.2828817754067305

In [40]:
import pickle
# pickle.dump(pipe, open('pipe.pkl', 'wb'))
# pickle.dump(routeData, open('rouute.pkl', 'wb'))
pickle.dump(stationData, open('station.pkl', 'wb'))

In [134]:
data = pd.read_pickle('rouute.pkl')
stationFrom = data['stationCode'].unique()
stationTo = data[data['stationCode'] == 'QLN']['stationTo'].unique()

input_data = data.loc[(data['stationCode'] == 'TVC') & (data['stationTo'] == 'QLN'),['distance', 'journeyTime', 'trainStatus']]

In [44]:
stationData['stationName'].sort_values().unique()

array(['A N DEV NAGAR', 'ABHAIPUR', 'ABOHAR', ..., 'ZANGALAPALLE',
       'ZARAP', 'ZERPUR PALI'], dtype=object)

In [51]:
stationData[stationData['stationName'] == "A N DEV NAGAR"]["stationCode"].values[0]

'ACND'

In [56]:
fdata = ["AF", "AGC"]

In [78]:
stationData.loc[stationData["stationCode"].isin(fdata)]["stationName"]

286     AGRA CANTT
3221     AGRA FORT
Name: stationName, dtype: object