## Indian Railway Fare Prediction Moden | Data Preparation

In [2]:
import pandas as pd
from datetime import datetime

In [3]:
trains = pd.read_json("traininfo.json")

In [4]:
ains.drop

NameError: name 'ains' is not defined

In [ ]:
trains.head(10)

,trainRunsOnWed,trainRunsOnFri,stationList,serverId,trainNumber,stationFrom,trainRunsOnSat,trainRunsOnMon,trainRunsOnSun,stationTo,trainRunsOnThu,timeStamp,trainName,trainRunsOnTue,errorMessage
0,Y,N,"[{'departureTime': '01:00', 'stationCode': 'TV...",DM03AP11MS4,22655,TVC,N,N,N,NZM,N,2019-05-14 19:02:50.382,TVC NZM EXPRESS,N,NaN
1,Y,Y,"[{'departureTime': '20:00', 'stationCode': 'ND...",DM03AP11MS4,20802,NDLS,Y,Y,Y,IPR,Y,2019-05-14 19:04:30.495,MAGADH EXPRESS,Y,NaN
2,N,N,"[{'departureTime': '13:20', 'stationCode': 'BB...",DM03AP11MS4,8407,BBS,N,N,N,SC,Y,2019-05-14 19:11:13.107,SC AC SPL,N,NaN
3,Y,Y,"[{'departureTime': '15:35', 'stationCode': 'AW...",DM03AP11MS4,57550,AWB,Y,Y,Y,HYB,Y,2019-05-14 19:12:59.955,HYDERABAD PASS,Y,NaN
4,Y,Y,"[{'departureTime': '19:45', 'stationCode': 'MA...",DM03AP11MS4,15071,MAU,N,N,N,LJN,N,2019-05-14 18:56:04.795,MAU LJN EXPRESS,N,NaN
5,Y,Y,"[{'departureTime': '23:30', 'stationCode': 'UB...",DM03AP11MS4,56502,UBL,Y,Y,Y,BZA,Y,2019-05-14 18:57:41.456,UBL BZA PASSR,Y,NaN
6,Y,Y,"[{'departureTime': '07:10', 'stationCode': 'MA...",DM03AP11MS4,12243,MAS,Y,Y,Y,CBE,Y,2019-05-14 19:08:14.993,SHATABDI EXP,N,NaN
7,NaN,NaN,NaN,DM03AP11MS4,9609,NaN,NaN,NaN,NaN,NaN,NaN,2019-05-14 18:53:41.295,NaN,NaN,Train does not run at given date
8,N,N,"[{'departureTime': '22:00', 'stationCode': 'NS...",DM03AP11MS4,7418,NSL,Y,N,N,TPTY,N,2019-05-14 19:05:52.521,NSL TPTY EXP,N,NaN
9,Y,N,"[{'departureTime': '06:25', 'stationCode': 'VS...",DM03AP11MS4,12807,VSKP,Y,N,Y,NZM,Y,2019-05-14 19:01:21.499,SAMTA EXPRESS,Y,NaN

In [ ]:
trains = trains[trains["errorMessage"] != "Train does not run at given date"]

In [ ]:
trains.head(10)

,trainRunsOnWed,trainRunsOnFri,stationList,serverId,trainNumber,stationFrom,trainRunsOnSat,trainRunsOnMon,trainRunsOnSun,stationTo,trainRunsOnThu,timeStamp,trainName,trainRunsOnTue,errorMessage
0,Y,N,"[{'departureTime': '01:00', 'stationCode': 'TV...",DM03AP11MS4,22655,TVC,N,N,N,NZM,N,2019-05-14 19:02:50.382,TVC NZM EXPRESS,N,NaN
1,Y,Y,"[{'departureTime': '20:00', 'stationCode': 'ND...",DM03AP11MS4,20802,NDLS,Y,Y,Y,IPR,Y,2019-05-14 19:04:30.495,MAGADH EXPRESS,Y,NaN
2,N,N,"[{'departureTime': '13:20', 'stationCode': 'BB...",DM03AP11MS4,8407,BBS,N,N,N,SC,Y,2019-05-14 19:11:13.107,SC AC SPL,N,NaN
3,Y,Y,"[{'departureTime': '15:35', 'stationCode': 'AW...",DM03AP11MS4,57550,AWB,Y,Y,Y,HYB,Y,2019-05-14 19:12:59.955,HYDERABAD PASS,Y,NaN
4,Y,Y,"[{'departureTime': '19:45', 'stationCode': 'MA...",DM03AP11MS4,15071,MAU,N,N,N,LJN,N,2019-05-14 18:56:04.795,MAU LJN EXPRESS,N,NaN
5,Y,Y,"[{'departureTime': '23:30', 'stationCode': 'UB...",DM03AP11MS4,56502,UBL,Y,Y,Y,BZA,Y,2019-05-14 18:57:41.456,UBL BZA PASSR,Y,NaN
6,Y,Y,"[{'departureTime': '07:10', 'stationCode': 'MA...",DM03AP11MS4,12243,MAS,Y,Y,Y,CBE,Y,2019-05-14 19:08:14.993,SHATABDI EXP,N,NaN
8,N,N,"[{'departureTime': '22:00', 'stationCode': 'NS...",DM03AP11MS4,7418,NSL,Y,N,N,TPTY,N,2019-05-14 19:05:52.521,NSL TPTY EXP,N,NaN
9,Y,N,"[{'departureTime': '06:25', 'stationCode': 'VS...",DM03AP11MS4,12807,VSKP,Y,N,Y,NZM,Y,2019-05-14 19:01:21.499,SAMTA EXPRESS,Y,NaN
11,Y,Y,"[{'departureTime': '22:40', 'stationCode': 'SU...",DM03AP11MS4,12116,SUR,Y,Y,Y,CSMT,Y,2019-05-14 18:52:00.438,SIDDHESWAR EXP,Y,NaN

In [ ]:
train_data = trains[["trainNumber", "trainName", "stationFrom", "stationTo", "trainRunsOnSun", "trainRunsOnMon", "trainRunsOnTue", "trainRunsOnWed", "trainRunsOnThu", "trainRunsOnFri", "trainRunsOnSat"]]

In [ ]:
train_data.info(5)

<class 'pandas.core.frame.DataFrame'>
Index: 3237 entries, 0 to 5073
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   trainNumber     3237 non-null   int64
 1   trainName       3237 non-null   object
 2   stationFrom     3237 non-null   object
 3   stationTo       3237 non-null   object
 4   trainRunsOnSun  3237 non-null   object
 5   trainRunsOnMon  3237 non-null   object
 6   trainRunsOnTue  3237 non-null   object
 7   trainRunsOnWed  3237 non-null   object
 8   trainRunsOnThu  3237 non-null   object
 9   trainRunsOnFri  3237 non-null   object
 10  trainRunsOnSat  3237 non-null   object
dtypes: int64(1), object(10)
memory usage: 432.5+ KB

In [ ]:
train_data.shape

(3237, 11)

In [ ]:
trains["stationList"][100][-1]["distance"]

'1004'

In [ ]:
trains["stationList"][11][0], trains["stationList"][0][-1]

({'departureTime': '22:40',
  'stationCode': 'SUR',
  'haltTime': '--',
  'dayCount': '1',
  'routeNumber': '1',
  'distance': '0',
  'arrivalTime': '--',
  'stationName': 'SOLAPUR JN',
  'stnSerialNumber': '1'},
 {'departureTime': '--',
  'stationCode': 'NZM',
  'haltTime': '--',
  'dayCount': '3',
  'routeNumber': '1',
  'distance': '3149',
  'arrivalTime': '01:45',
  'stationName': 'H NIZAMUDDIN',
  'stnSerialNumber': '29'})

In [ ]:
# get Train Distance
journeydistance = []
for station in trains["stationList"]:
    try:
        distance = station[-1]["distance"]
        journeydistance.append(int(distance))
    except:
        journeydistance.append(0)

len(journeydistance)

3237

In [ ]:
train_data["totalJourney"] = journeydistance

C:\Users\mail2\AppData\Local\Temp\ipykernel_10784\1259440051.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  train_data["totalJourney"] = journeydistance

In [ ]:
train_data

,trainNumber,trainName,stationFrom,stationTo,trainRunsOnSun,trainRunsOnMon,trainRunsOnTue,trainRunsOnWed,trainRunsOnThu,trainRunsOnFri,trainRunsOnSat,totalJourney
0,22655,TVC NZM EXPRESS,TVC,NZM,N,N,N,Y,N,N,N,3149
1,20802,MAGADH EXPRESS,NDLS,IPR,Y,Y,Y,Y,Y,Y,Y,1063
2,8407,SC AC SPL,BBS,SC,N,N,N,N,Y,N,N,1139
3,57550,HYDERABAD PASS,AWB,HYB,Y,Y,Y,Y,Y,Y,Y,582
4,15071,MAU LJN EXPRESS,MAU,LJN,N,N,N,Y,N,Y,N,401
...,...,...,...,...,...,...,...,...,...,...,...,...
5067,12110,PANCHAVTI EXP,MMR,CSMT,Y,Y,Y,Y,Y,Y,Y,261
5068,17239,SIMHADRI EXP,GNT,VSKP,Y,Y,Y,Y,Y,Y,Y,383
5071,18621,PATLIPUTRA EXP,PNBE,HTE,Y,Y,Y,Y,Y,Y,Y,570
5072,22946,SAURASHTRA MAIL,OKHA,MMCT,Y,Y,Y,Y,Y,Y,Y,990
5073,15016,YPR GORAKPUR EXP,YPR,GKP,N,N,N,N,Y,N,N,2536

In [ ]:
train_data = train_data[train_data["totalJourney"] != 0]

In [ ]:
train_data.head(5)

,trainNumber,trainName,stationFrom,stationTo,trainRunsOnSun,trainRunsOnMon,trainRunsOnTue,trainRunsOnWed,trainRunsOnThu,trainRunsOnFri,trainRunsOnSat,totalJourney
0,22655,TVC NZM EXPRESS,TVC,NZM,N,N,N,Y,N,N,N,3149
1,20802,MAGADH EXPRESS,NDLS,IPR,Y,Y,Y,Y,Y,Y,Y,1063
2,8407,SC AC SPL,BBS,SC,N,N,N,N,Y,N,N,1139
3,57550,HYDERABAD PASS,AWB,HYB,Y,Y,Y,Y,Y,Y,Y,582
4,15071,MAU LJN EXPRESS,MAU,LJN,N,N,N,Y,N,Y,N,401

In [ ]:
train_data.shape

(3228, 12)

#### Prepare Route Data

In [ ]:
trains["stationList"][0][0], trains["stationList"][0][-1]

({'departureTime': '01:00',
  'stationCode': 'TVC',
  'haltTime': '--',
  'dayCount': '1',
  'routeNumber': '1',
  'distance': '0',
  'arrivalTime': '--',
  'stationName': 'TRIVANDRUM CNTL',
  'stnSerialNumber': '1'},
 {'departureTime': '--',
  'stationCode': 'NZM',
  'haltTime': '--',
  'dayCount': '3',
  'routeNumber': '1',
  'distance': '3149',
  'arrivalTime': '01:45',
  'stationName': 'H NIZAMUDDIN',
  'stnSerialNumber': '29'})

In [22]:
df1 = pd.DataFrame(trains["stationList"][0])
df2 = pd.DataFrame(trains["stationList"][1])

In [31]:
df = pd.concat([df1, df2], ignore_index=True)
df.columns

Index(['departureTime', 'stationCode', 'haltTime', 'dayCount', 'routeNumber',
       'distance', 'arrivalTime', 'stationName', 'stnSerialNumber'],
      dtype='object')

In [66]:
routeData = pd.DataFrame(columns=['trainNumber','departureTime', 'stationCode', 'haltTime', 'dayCount', 'routeNumber',
       'distance', 'arrivalTime', 'stationName', 'stnSerialNumber'])

In [71]:
for train in trains["trainNumber"]:
    try:
        trainData = trains[trains["trainNumber"] == train]["stationList"]
        # print(train_data)
        for route in trainData:
            df = pd.DataFrame(route)
            df.insert(0, 'trainNumber', train)
        routeData = pd.concat([routeData, df], ignore_index=True)

    except: 
        continue

In [74]:
routeData[routeData["trainNumber"]== 22655]

,trainNumber,departureTime,stationCode,haltTime,dayCount,routeNumber,distance,arrivalTime,stationName,stnSerialNumber
0,22655,01:00,TVC,--,1,1,0,--,TRIVANDRUM CNTL,1
1,22655,02:00,QLN,05:00,1,1,65,01:55,KOLLAM JN,2
2,22655,02:35,KYJ,02:00,1,1,106,02:33,KAYANKULAM JN,3
3,22655,03:20,ALLP,03:00,1,1,149,03:17,ALLEPPEY,4
4,22655,05:15,ERS,05:00,1,1,206,05:10,ERNAKULAM JN,5
5,22655,06:20,TCR,03:00,1,1,280,06:17,THRISUR,6
6,22655,07:20,SRR,05:00,1,1,313,07:15,SHORANUR JN,7
7,22655,08:50,CLT,03:00,1,1,399,08:47,KOZHIKKODE,8
8,22655,10:15,CAN,03:00,1,1,488,10:12,KANNUR,9
9,22655,12:15,MAJN,10:00,1,1,625,12:05,MANGALURU JN,10
10,22655,13:50,UD,02:00,1,1,706,13:48,UDUPI,12
11,22655,16:12,KAWR,02:00,1,1,973,16:10,KARWAR,13
12,22655,17:20,MAO,10:00,1,1,1055,17:10,MADGAON,14
13,22655,17:54,KRMI,02:00,1,1,1095,17:52,KARMALI,15
14,22655,21:00,RN,05:00,1,1,1390,20:55,RATNAGIRI,16
15,22655,03:20,PNVL,05:00,2,1,1752,03:15,PANVEL,17
16,22655,04:55,BSR,05:00,2,1,1819,04:50,VASAI ROAD,18
17,22655,05:58,DRD,02:00,2,1,1891,05:56,DAHANU ROAD,19
18,22655,06:31,VAPI,02:00,2,1,1942,06:29,VAPI,20
19,22655,08:15,ST,05:00,2,1,2034,08:10,SURAT,21
20,22655,09:02,BH,02:00,2,1,2093,09:00,BHARUCH JN,22
21,22655,10:12,BRC,10:00,2,1,2163,10:02,VADODARA JN,23
22,22655,14:30,RTM,10:00,2,1,2425,14:20,RATLAM JN,24
23,22655,18:20,KOTA,05:00,2,1,2691,18:15,KOTA JN,25
24,22655,19:50,SWM,02:00,2,1,2799,19:48,SAWAI MADHOPUR,26
25,22655,22:30,BTE,02:00,2,1,2982,22:28,BHARATPUR JN,27
26,22655,23:35,MTJ,02:00,2,1,3015,23:33,MATHURA JN,28
27,22655,--,NZM,--,3,1,3149,01:45,H NIZAMUDDIN,29

In [90]:
stationData = routeData[['stationCode', 'stationName']]

In [91]:
stationData.drop_duplicates(subset={'stationCode', 'stationName'}, inplace=True)

C:\Users\mail2\AppData\Local\Temp\ipykernel_20852\3765090600.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  stationData.drop_duplicates(subset={'stationCode', 'stationName'}, inplace=True)

In [92]:
stationData.reset_index(inplace=True,drop=True)

In [93]:
stationData

     stationCode      stationName
0            TVC  TRIVANDRUM CNTL
1            QLN        KOLLAM JN
2            KYJ    KAYANKULAM JN
3           ALLP         ALLEPPEY
4            ERS     ERNAKULAM JN
...          ...              ...
4275        BIWK   BISALWAS KALAN
4276        BNDI        BARUNDANI
4277        THEA          THALERA
4278         DKT          DHULKOT
4279         KYT         KAILAHAT

[4280 rows x 2 columns]

In [95]:
routeData.drop(columns=['routeNumber'])

,trainNumber,departureTime,stationCode,haltTime,dayCount,distance,arrivalTime,stationName,stnSerialNumber
0,22655,01:00,TVC,--,1,0,--,TRIVANDRUM CNTL,1
1,22655,02:00,QLN,05:00,1,65,01:55,KOLLAM JN,2
2,22655,02:35,KYJ,02:00,1,106,02:33,KAYANKULAM JN,3
3,22655,03:20,ALLP,03:00,1,149,03:17,ALLEPPEY,4
4,22655,05:15,ERS,05:00,1,206,05:10,ERNAKULAM JN,5
...,...,...,...,...,...,...,...,...,...
75886,15016,07:55,ASH,15:00,3,2260,07:40,AISHBAGH,21
75887,15016,08:28,BNZ,03:00,3,2276,08:25,BADSHAHNAGAR,23
75888,15016,09:07,BBK,02:00,3,2293,09:05,BARABANKI JN,24
75889,15016,10:40,GD,05:00,3,2382,10:35,GONDA JN,25
75890,15016,--,GKP,--,3,2536,13:30,GORAKHPUR JN,26

In [109]:
import numpy as np
routeData.replace("--", np.NaN, inplace=True)

In [104]:
routeData['stationTo'] = routeData.groupby('trainNumber')['stationCode'].shift(-1)

In [117]:
routeData['distance'] = routeData.groupby('trainNumber')['dayCount'].shift(-1).astype(np.int32) - routeData['routeNumber'].astype(np.int32)

ValueError: cannot convert float NaN to integer

In [113]:
routeData.head(31)

,trainNumber,departureTime,stationCode,haltTime,dayCount,routeNumber,distance,arrivalTime,stationName,stnSerialNumber,stationTo
0,22655,01:00,TVC,NaN,1,1,0,NaN,TRIVANDRUM CNTL,1,QLN
1,22655,02:00,QLN,05:00,1,1,65,01:55,KOLLAM JN,2,KYJ
2,22655,02:35,KYJ,02:00,1,1,106,02:33,KAYANKULAM JN,3,ALLP
3,22655,03:20,ALLP,03:00,1,1,149,03:17,ALLEPPEY,4,ERS
4,22655,05:15,ERS,05:00,1,1,206,05:10,ERNAKULAM JN,5,TCR
5,22655,06:20,TCR,03:00,1,1,280,06:17,THRISUR,6,SRR
6,22655,07:20,SRR,05:00,1,1,313,07:15,SHORANUR JN,7,CLT
7,22655,08:50,CLT,03:00,1,1,399,08:47,KOZHIKKODE,8,CAN
8,22655,10:15,CAN,03:00,1,1,488,10:12,KANNUR,9,MAJN
9,22655,12:15,MAJN,10:00,1,1,625,12:05,MANGALURU JN,10,UD
10,22655,13:50,UD,02:00,1,1,706,13:48,UDUPI,12,KAWR
11,22655,16:12,KAWR,02:00,1,1,973,16:10,KARWAR,13,MAO
12,22655,17:20,MAO,10:00,1,1,1055,17:10,MADGAON,14,KRMI
13,22655,17:54,KRMI,02:00,1,1,1095,17:52,KARMALI,15,RN
14,22655,21:00,RN,05:00,1,1,1390,20:55,RATNAGIRI,16,PNVL
15,22655,03:20,PNVL,05:00,2,1,1752,03:15,PANVEL,17,BSR
16,22655,04:55,BSR,05:00,2,1,1819,04:50,VASAI ROAD,18,DRD
17,22655,05:58,DRD,02:00,2,1,1891,05:56,DAHANU ROAD,19,VAPI
18,22655,06:31,VAPI,02:00,2,1,1942,06:29,VAPI,20,ST
19,22655,08:15,ST,05:00,2,1,2034,08:10,SURAT,21,BH
20,22655,09:02,BH,02:00,2,1,2093,09:00,BHARUCH JN,22,BRC
21,22655,10:12,BRC,10:00,2,1,2163,10:02,VADODARA JN,23,RTM
22,22655,14:30,RTM,10:00,2,1,2425,14:20,RATLAM JN,24,KOTA
23,22655,18:20,KOTA,05:00,2,1,2691,18:15,KOTA JN,25,SWM
24,22655,19:50,SWM,02:00,2,1,2799,19:48,SAWAI MADHOPUR,26,BTE
25,22655,22:30,BTE,02:00,2,1,2982,22:28,BHARATPUR JN,27,MTJ
26,22655,23:35,MTJ,02:00,2,1,3015,23:33,MATHURA JN,28,NZM
27,22655,NaN,NZM,NaN,3,1,3149,01:45,H NIZAMUDDIN,29,NaN
28,20802,20:00,NDLS,NaN,1,1,0,NaN,NEW DELHI,1,ALJN
29,20802,22:18,ALJN,02:00,1,1,132,22:16,ALIGARH JN,3,TDL
30,20802,23:28,TDL,02:00,1,1,210,23:26,TUNDLA JN,4,FZD